{
  "name": "webianks-resume",
  "version": "1.0.0",
  "description": "MaterialResume based demo website.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webianks/webianks_resume.git"
  },
  "author": "Ramankit Singh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/webianks/webianks_resume/issues"
  },
  "homepage": "https://github.com/webianks/webianks_resume#readme"
}
